{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.8.5",
    "@manaflair/redux-batch": "^1.0.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/big.js": "^6.1.6",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.13",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.0",
    "@types/react-select": "^5.0.1",
    "@types/redux-persist": "^4.3.1",
    "@types/styled-components": "^5.1.20",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "axios": "^0.27.2",
    "big.js": "^6.2.1",
    "casper-erc20-js-client": "^0.2.0",
    "casper-js-sdk": "^2.10.0",
    "ferrum-design-system": "^1.0.65",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "typedjson": "^1.8.0",
    "typescript": "^4.5.4",
    "web-vitals": "^2.1.2",
    "web3": "^1.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
